# osTicketCucumberExamples

./: Jenkinsfile  README.md  pom.xml
allure/allure-results/: 7cde89a5-93c5-4d0a-910b-667719efa4c7-result.json  cb5a62d5-b86f-49a7-afbe-2c1ddb8b7ca9-container.json
src/test/java/com/kavinschool/osticket/hooks/: DriverFactory.java
src/test/java/com/kavinschool/osticket/pages/: OpenNewTicketPage.java  SuccessfullyCreatedPage.java  SupportCenterHomePage.java
src/test/java/com/kavinschool/osticket/runner/: RunFeaturesTest.java
src/test/java/com/kavinschool/osticket/steps/: OpenNewTicketPageStepDefs.java  OsTicketHomePageStepDefs.java  SuccessfullyCreatedPageStepDefs.java
src/test/java/com/kavinschool/osticket/utils/: DriverUtils.java  ImageUtils.java  ScreenShotRemoteWD.java
src/test/resources/: link_and_buttons_check.feature  log4j.properties  open_new_ticket.feature  server.properties.txt  title_check.feature  verbiage_check.feature
src/test/resources/features/: link_and_buttons_check.feature  open_new_ticket.feature  title_check.feature  verbiage_check.feature
